{
  "name": "SavageScraper",
  "version": "0.0.1",
  "description": "Savage scraping",
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp",
    "server": "gulp --server",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cancer/SavageScraper.git"
  },
  "author": "cancer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.5.2",
    "cheerio-httpcli": "^0.3.0",
    "connect-timeout": "^1.6.0",
    "events": "^1.0.2",
    "express": "^4.11.2",
    "flux": "^2.0.1",
    "html-entities": "^1.1.2",
    "moment": "^2.9.0",
    "moment-isocalendar": "^0.1.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "browser-sync": "^2.4.0",
    "browserify": "^9.0.3",
    "chalk": "^0.5.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-espower": "^0.10.1",
    "gulp-express": "^0.1.7",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-stubcell": "^0.7.0",
    "merge-stream": "^0.1.7",
    "mocha": "^2.1.0",
    "power-assert": "^0.10.2",
    "proxy-middleware": "^0.11.0",
    "reactify": "^1.1.0",
    "rimraf": "^2.3.2",
    "url": "^0.10.3",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.6.0"
  },
  "directories": {
    "test": "specs/"
  }
}
